板子main.py上传完成后,默认是串口指令@模式控制,即按下和抬起使用一个指令控制

可以使用串口配网,来启动巴法云工作方式,或者socket服务端工作方式,或者socket客户端连接服务器的方式控制

1.使用巴法云工作方式
    使用串口调试助手,在串口发送,注意和socket不同,这里使用的是方括号
    [wifi名称,wifi密码,巴法云UID]
2.使用socket服务端工作方式
    使用串口调试助手,在串口发送
    {wifi名称,wifi密码}
    服务端工作方式默认端口为23
3.使用socket客户端连接服务器的方式控制
    使用串口调试助手,在串口发送
    {wifi名称,wifi密码,socket服务器ip,socket服务器端口}

恢复出厂程序:
在板子上电之前按下按键,然后给板子上电,板子清空所有设备,恢复为出厂设置

出厂设置工作方式:
   串口指令方式

控制指令:
这里的控制适用socket和串口工作方式
!模式下:

1  -->  J1点击一次
2  -->  J2点击一次
3  -->  J3点击一次
4  -->  J4点击一次
5  -->  J5点击一次
6  -->  J6点击一次
7  -->  J7点击一次
8  -->  J8点击一次
9  -->  J9点击一次
a  -->  J10点击一次
b  -->  J11点击一次
c  -->  J12点击一次
d  -->  J13点击一次
e  -->  J14点击一次
f  -->  J15点击一次
g  -->  J16点击一次

@模式下:

0  -->  J1按下
1  -->  J1抬起
2  -->  J2按下
3  -->  J2抬起
4  -->  J3按下
5  -->  J3抬起
6  -->  J4按下
7  -->  J4抬起
8  -->  J5按下
9  -->  J5抬起
a  -->  J6按下
b  -->  J6抬起
c  -->  J7按下
d  -->  J7抬起
e  -->  J8按下
f  -->  J8抬起
g  -->  J9按下
h  -->  J9抬起
i  -->  J10按下
j  -->  J10抬起
k  -->  J11按下
l  -->  J11抬起
m  -->  J12按下
n  -->  J12抬起
o  -->  J13按下
p  -->  J13抬起
q  -->  J14按下
r  -->  J14抬起
s  -->  J15按下
t  -->  J15抬起
u  -->  J16按下

特殊指令:
$ --> 恢复为出厂设置,并重启