上电后,按一下按键开始启动,
从000000~999999开始跑密码
J1:	1
J2:	2
J3:	3
J4:	4
J5:	5
j6:	6
J7:	7
J8:	8
J9:	9
J10:	0
j11:	确定

当再按一下按键时,会暂停跑密码

当常按6秒以上,J16开始闪时,说明已经复位并停止,下次再开始时就是从000000开始重新跑了

每个数之间间隔时间组成,按下100ms,抬起250ms,6个数字和一个确定发送完成总用时2400毫秒,再加600毫秒总用时3秒
下边是一个完整周期:

1按下--100ms--1抬起                         100
250ms			         350
2按下--100ms--2抬起                         450
250ms     			         700
3按下--100ms--3抬起                         800
250ms     			         1050
4按下--100ms--4抬起                         1150
250ms                                               1400
5按下--100ms--5抬起                         1500
250ms                                               1750
6按下--100ms--6抬起                         1850
250ms                                               2100
确定按下--100ms--确定抬起               2200
100ms                                              2300
700ms                                              3000





跑完一个数后等600ms开始跑第二个数.合记每分钟跑大约20个数