ui.py
这个是一个串口的界面控制程序,单串口设置只解析下边move.json里的up和down,其他设置不解析
ui2.py
这是两个串口的界面控制程序

move.json
这个文件是一个json格式的字符串,这里可以设置滑动用到的点击单头和对应点击头的串口,如下边这样:
{
    "up": [
        1,
        [
            1,2,3,4
        ]
    ],
    "down": [
        1,
        [
            4,3,2,1
        ]
    ],
    "left": [
        2,
        [
            13,14,15,16
        ]
    ],
    "right": [
        2,
        [
            16,15,14,13
        ]
    ]
}

对上边个设置文件内空解释如下:
"up": [
        1,                   #这个1表示向上滑动使用串口1,用串口2时这里改成2,程序支持两个板子,所以这里要么是1,要么是2
        [
            1,2,3,4          #这是向上滑动时用到的点击头,这里表示用串口1的1,2,3,4点击头
        ]
    ],