1_22_2-20260310.bin
修改了默认板子里的默认出厂程序,串口控制指令相反的bug
1_22_2-20260121.bin
增加了获取网络时间的固件库rtcUtil,当板子连上wifi后,可以使用这个库来从网络上获取当前世界时间,方便做一些需要定时操作的事
1_22_2-20251226.bin
新增了手机web配网方式功能,使用方法参考,src/web配网socket/main.py的最上边几行代码
1_22_2-20251110.bin
把arduino的串口控制方法集成到了出厂程序的main.py里,现在这个可以用串口发指令控制
1_22_2-20251028.bin
给按键增加了上拉电阻设置,以适应新版硬件
1_22_2-20250921.bin
修改bug
1_22_2-20250627.bin
增加了443MHz的接口,如果使用射频遥控器,保要用遥控器控动作.这个只有最新版才有射频模块,旧版不支持这个功能,但固件是新旧版通用的,没有443MHz模块不使用这个功能就好,不影响固件使用
1_22_2-20250623.bin
增加了socket控制方式,可以让板子做为服务器端,也可以让板子连接外部socket服务器,
增加了使用串口配网启动巴法云,让不会编程的人可以只使用串口配置就可以使用微信远程控制
使用示例代码在:
src/socket示例目录下
1_22_2-20250519.bin
增加了espnow板与板之间的无线通信模块eUtil
1_22_2-20250511.bin
完善了上下滑动的代码
1_22_2-20250507.bin
修复了巴法云回调函数里执行的程序时间太久,服务器会掉线的问题

1_22_2-20250423.bin

增加巴法云控制模块BFUtil
增加tDriver.randint(min, max),的随机整数函数
修改setPin(pNumber,state)中的pNumber为1~16,(原来是0~15)

1_22_2-20250414.bin

最早版基础固件,包含默认出厂程序
