板子main.py上传完成后,默认是串口指令@模式控制,即按下和抬起使用一个指令控制

socket客户端连接服务器的方式控制

1.在板子里上边可以设置wifi和密码,可以设置socket服务器的端口号

2.设置好之后,启动server目录下的服务器代码

3.用tcp调试助手给服务器发送:
{"ctype":1,"cmd":"1"}

上边的cmd是发送的指令,ctype表示是pc端的控制指令

控制指令:
这里的控制适用socket和串口工作方式
!模式下:

1  -->  J1点击一次
2  -->  J2点击一次
3  -->  J3点击一次
4  -->  J4点击一次
5  -->  J5点击一次
6  -->  J6点击一次
7  -->  J7点击一次
8  -->  J8点击一次
9  -->  J9点击一次
a  -->  J10点击一次
b  -->  J11点击一次
c  -->  J12点击一次
d  -->  J13点击一次
e  -->  J14点击一次
f  -->  J15点击一次
g  -->  J16点击一次

@模式下:

0  -->  J1按下
1  -->  J1抬起
2  -->  J2按下
3  -->  J2抬起
4  -->  J3按下
5  -->  J3抬起
6  -->  J4按下
7  -->  J4抬起
8  -->  J5按下
9  -->  J5抬起
a  -->  J6按下
b  -->  J6抬起
c  -->  J7按下
d  -->  J7抬起
e  -->  J8按下
f  -->  J8抬起
g  -->  J9按下
h  -->  J9抬起
i  -->  J10按下
j  -->  J10抬起
k  -->  J11按下
l  -->  J11抬起
m  -->  J12按下
n  -->  J12抬起
o  -->  J13按下
p  -->  J13抬起
q  -->  J14按下
r  -->  J14抬起
s  -->  J15按下
t  -->  J15抬起
u  -->  J16按下

特殊指令:
$ --> 恢复为出厂设置,并重启